<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nti-PY-K47">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event DetailVC-->
        <scene sceneID="a2N-sv-ZrW">
            <objects>
                <viewController storyboardIdentifier="EventDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cdt-hC-b0b" customClass="EventDetailVC" customModule="Event_Detail_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ChI-Mb-cyk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fh-pq-F11">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNa-kg-OhS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVf-Zx-FC5">
                                                <rect key="frame" x="10" y="12" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Eyz-de-0dy"/>
                                                    <constraint firstAttribute="height" constant="40" id="SCB-gz-RiN"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="back_icon"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG6-In-XeQ">
                                                <rect key="frame" x="55" y="12" width="43" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HJJ-Ko-w5B">
                                                <rect key="frame" x="340" y="18" width="64" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDd-Ww-I8u">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="heart_icon"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHO-G8-LkH">
                                                        <rect key="frame" x="40" y="0.0" width="24" height="28"/>
                                                        <state key="normal" image="share_icon"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NDd-Ww-I8u" firstAttribute="width" secondItem="aHO-G8-LkH" secondAttribute="width" multiplier="1.16667" id="uMg-Uz-Ena"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="HJJ-Ko-w5B" firstAttribute="centerY" secondItem="HNa-kg-OhS" secondAttribute="centerY" id="BHy-gC-ETc"/>
                                            <constraint firstItem="qG6-In-XeQ" firstAttribute="top" secondItem="jVf-Zx-FC5" secondAttribute="top" id="GXG-mX-RH8"/>
                                            <constraint firstItem="jVf-Zx-FC5" firstAttribute="centerY" secondItem="HNa-kg-OhS" secondAttribute="centerY" id="MiE-lt-hdW"/>
                                            <constraint firstAttribute="trailing" secondItem="HJJ-Ko-w5B" secondAttribute="trailing" constant="10" id="V14-33-3yn"/>
                                            <constraint firstItem="jVf-Zx-FC5" firstAttribute="leading" secondItem="HNa-kg-OhS" secondAttribute="leading" constant="10" id="i3v-Ku-aIt"/>
                                            <constraint firstItem="qG6-In-XeQ" firstAttribute="centerY" secondItem="jVf-Zx-FC5" secondAttribute="centerY" id="nMm-6G-AGf"/>
                                            <constraint firstItem="qG6-In-XeQ" firstAttribute="bottom" secondItem="jVf-Zx-FC5" secondAttribute="bottom" id="paA-gh-HzJ"/>
                                            <constraint firstAttribute="height" constant="64" id="r7c-AF-02V"/>
                                            <constraint firstItem="qG6-In-XeQ" firstAttribute="leading" secondItem="jVf-Zx-FC5" secondAttribute="trailing" constant="5" id="sSd-Qv-AZm"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="raM-lJ-XFM">
                                        <rect key="frame" x="0.0" y="64" width="414" height="674"/>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="cdt-hC-b0b" id="r9Y-yN-aBl"/>
                                            <outlet property="delegate" destination="cdt-hC-b0b" id="sv6-oL-LXr"/>
                                        </connections>
                                    </tableView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtB-Vk-7Ha">
                                        <rect key="frame" x="182" y="396.5" width="50" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6C-zo-s2v">
                                        <rect key="frame" x="0.0" y="758" width="414" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aSP-xD-n34">
                                                <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKj-u7-ouH">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                        <color key="backgroundColor" name="AppPurpleColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Add Tickets">
                                                            <color key="titleColor" name="AppWhiteColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61s-xi-iJ8">
                                                        <rect key="frame" x="207" y="0.0" width="187" height="50"/>
                                                        <color key="backgroundColor" name="AppBlueColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Promote Event">
                                                            <color key="titleColor" name="AppWhiteColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BKj-u7-ouH" firstAttribute="width" secondItem="61s-xi-iJ8" secondAttribute="width" id="j2x-7n-cNw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aSP-xD-n34" firstAttribute="top" secondItem="P6C-zo-s2v" secondAttribute="top" id="5wu-Cf-JuC"/>
                                            <constraint firstAttribute="height" constant="50" id="GxQ-do-lMh"/>
                                            <constraint firstAttribute="trailing" secondItem="aSP-xD-n34" secondAttribute="trailing" constant="10" id="Tya-0H-wSB"/>
                                            <constraint firstItem="aSP-xD-n34" firstAttribute="leading" secondItem="P6C-zo-s2v" secondAttribute="leading" constant="10" id="oJa-to-Y5Y"/>
                                            <constraint firstAttribute="bottom" secondItem="aSP-xD-n34" secondAttribute="bottom" id="tHg-Fe-AfB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="P6C-zo-s2v" firstAttribute="leading" secondItem="0Fh-pq-F11" secondAttribute="leading" id="2JM-GF-RCm"/>
                                    <constraint firstItem="P6C-zo-s2v" firstAttribute="top" secondItem="raM-lJ-XFM" secondAttribute="bottom" constant="20" id="5Sz-NI-3y1"/>
                                    <constraint firstItem="HNa-kg-OhS" firstAttribute="top" secondItem="0Fh-pq-F11" secondAttribute="top" id="62m-OC-SRh"/>
                                    <constraint firstItem="FtB-Vk-7Ha" firstAttribute="centerY" secondItem="0Fh-pq-F11" secondAttribute="centerY" id="DFd-no-huf"/>
                                    <constraint firstAttribute="trailing" secondItem="P6C-zo-s2v" secondAttribute="trailing" id="Da5-X4-jmG"/>
                                    <constraint firstItem="raM-lJ-XFM" firstAttribute="leading" secondItem="0Fh-pq-F11" secondAttribute="leading" id="F46-tH-u9I"/>
                                    <constraint firstItem="HNa-kg-OhS" firstAttribute="leading" secondItem="0Fh-pq-F11" secondAttribute="leading" id="HKA-tb-oIf"/>
                                    <constraint firstAttribute="trailing" secondItem="raM-lJ-XFM" secondAttribute="trailing" id="JcX-Vn-Ysb"/>
                                    <constraint firstAttribute="bottom" secondItem="P6C-zo-s2v" secondAttribute="bottom" constant="10" id="JrX-Lo-If0"/>
                                    <constraint firstItem="FtB-Vk-7Ha" firstAttribute="centerX" secondItem="0Fh-pq-F11" secondAttribute="centerX" id="Old-BD-AFs"/>
                                    <constraint firstAttribute="trailing" secondItem="HNa-kg-OhS" secondAttribute="trailing" id="huT-UY-dF5"/>
                                    <constraint firstItem="raM-lJ-XFM" firstAttribute="top" secondItem="HNa-kg-OhS" secondAttribute="bottom" id="kVl-JO-gaN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="AppWhiteColor"/>
                        <constraints>
                            <constraint firstItem="0Fh-pq-F11" firstAttribute="top" secondItem="OwV-qZ-v2B" secondAttribute="top" id="HPO-Kw-hc9"/>
                            <constraint firstItem="OwV-qZ-v2B" firstAttribute="trailing" secondItem="0Fh-pq-F11" secondAttribute="trailing" id="S06-4V-BQr"/>
                            <constraint firstItem="0Fh-pq-F11" firstAttribute="leading" secondItem="OwV-qZ-v2B" secondAttribute="leading" id="URk-oA-Gkd"/>
                            <constraint firstItem="OwV-qZ-v2B" firstAttribute="bottom" secondItem="0Fh-pq-F11" secondAttribute="bottom" id="dCR-BO-H7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OwV-qZ-v2B"/>
                    </view>
                    <connections>
                        <outlet property="lblNoData" destination="FtB-Vk-7Ha" id="V39-Xj-mTH"/>
                        <outlet property="tblEvent" destination="raM-lJ-XFM" id="usp-en-nZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEc-sB-hyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="93.75"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="AEF-D7-h16">
            <objects>
                <viewController id="DIH-Sq-Csy" customClass="SplashVC" customModule="Event_Detail_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RqP-6s-p9N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tech Gropse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM2-bp-TPF">
                                <rect key="frame" x="133.5" y="434" width="147.5" height="28"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <color key="textColor" name="AppWhiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The name you can trust" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZP-y9-bPX">
                                <rect key="frame" x="91.5" y="477" width="231.5" height="25"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                <color key="textColor" name="AppWhiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconTechGropse" translatesAutoresizingMaskIntoConstraints="NO" id="0xQ-Q7-lw7">
                                <rect key="frame" x="87" y="286" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="AppWhiteColor"/>
                        <constraints>
                            <constraint firstItem="jZP-y9-bPX" firstAttribute="centerX" secondItem="RqP-6s-p9N" secondAttribute="centerX" id="Bym-dF-AmI"/>
                            <constraint firstItem="0xQ-Q7-lw7" firstAttribute="height" secondItem="RqP-6s-p9N" secondAttribute="height" multiplier="0.142857" id="CuJ-YH-6lR"/>
                            <constraint firstItem="0xQ-Q7-lw7" firstAttribute="width" secondItem="RqP-6s-p9N" secondAttribute="width" multiplier="0.57971" id="F07-N6-E8a"/>
                            <constraint firstItem="0xQ-Q7-lw7" firstAttribute="centerX" secondItem="RqP-6s-p9N" secondAttribute="centerX" id="GbD-4W-ZlU"/>
                            <constraint firstItem="bM2-bp-TPF" firstAttribute="top" secondItem="0xQ-Q7-lw7" secondAttribute="bottom" constant="20" id="aft-hW-f2Z"/>
                            <constraint firstItem="bM2-bp-TPF" firstAttribute="centerX" secondItem="RqP-6s-p9N" secondAttribute="centerX" id="hxT-8e-eXo"/>
                            <constraint firstItem="bM2-bp-TPF" firstAttribute="centerY" secondItem="RqP-6s-p9N" secondAttribute="centerY" id="qSd-Cd-uNV"/>
                            <constraint firstItem="jZP-y9-bPX" firstAttribute="top" secondItem="bM2-bp-TPF" secondAttribute="bottom" constant="15" id="wf5-rg-dvu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QMP-aK-eN5"/>
                    </view>
                    <navigationItem key="navigationItem" id="c0F-Or-ws6"/>
                    <connections>
                        <outlet property="lblBody" destination="jZP-y9-bPX" id="pG2-Vr-045"/>
                        <outlet property="lblTitle" destination="bM2-bp-TPF" id="oU5-LK-x4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpo-E5-TgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l1U-oS-vGI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nti-PY-K47" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uD5-4x-3TZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DIH-Sq-Csy" kind="relationship" relationship="rootViewController" id="a8A-gV-3xS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zd-Lm-9UL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="512" height="512"/>
        <image name="heart_icon" width="28" height="28"/>
        <image name="iconTechGropse" width="66.666664123535156" height="66.666664123535156"/>
        <image name="share_icon" width="24" height="24"/>
        <namedColor name="AppBlueColor">
            <color red="0.0" green="0.71372549019607845" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppPurpleColor">
            <color red="0.62745098039215685" green="0.0" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppWhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
